{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FPTBookIdentityDbContextConnection": "Server=DESKTOP-ML6J5F3;Database=FPTBook;uid=sa;pwd=123;encrypt=true;TrustServerCertificate=true;"
    }
}